# weatherservice

./: README.md  pom.xml
data/: primary_area.xml
src/main/java/smkra/weather/http/: WeatherRequest.java  WeatherResponseHandler.java  WeatherServiceException.java
src/main/java/smkra/weather/main/: WeatherService.java
src/main/java/smkra/weather/model/: Copyright.java  Degree.java  Description.java  Forecast.java  Image.java  Link.java  Location.java  Temperature.java  WeatherResponse.java  package-info.java
src/main/java/smkra/weather/xml/: CityID.java
src/test/java/smkra/weather/http/: RequestTest.java
src/test/java/smkra/weather/main/: ParameterTest.java
